#include <dt-bindings/zmk/behaviors.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

// layer aliases

#define DEFAULT 0
#define LWR     1
#define RSE     2
#define ADJ     3

// make it more similar to QMK default
&mt { flavor = "tap-preferred"; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <LWR RSE>;
            then-layer = <ADJ>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        //DEFAULT layer 

        default_layer {
            bindings = <
&kp GRAVE          &kp N1       &kp N2    &kp N3      &kp N4       &kp N5     &kp N6     &kp N7       &kp N8      &kp N9   &kp N0          &kp BSPC
&kp TAB            &kp Q        &kp W     &kp E       &kp R        &kp T      &kp Y      &kp U        &kp I       &kp O    &kp P           &kp DEL
&kp ESC            &kp A        &kp S     &kp D       &kp F        &kp G      &kp H      &kp J        &kp K       &kp L    &kp SEMI        &kp SQT
&kp LSHFT          &kp Z        &kp X     &kp C       &kp V        &kp B      &kp N      &kp M        &kp COMMA   &kp DOT  &kp SLASH       &kp RET
&kp ESC            &kp LCTRL    &kp LALT  &kp LGUI    &mo LWR      &kp SPACE  &kp SPACE  &mo RSE      &kp LBKT    &kp RBKT &kp KP_EQUAL    &kp KP_MINUS
            >;
        };

        // LWR layer

        lower {
            bindings = <
&kp LS(GRAVE)  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)  &kp LS(N6)  &kp LS(N7)    &kp LS(N8)    &kp LS(N9)    &kp LS(N0)   &kp BSPC
&kp LS(GRAVE)  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)  &kp LS(N6)  &kp LS(N7)    &kp LS(N8)    &kp LS(N9)    &kp LS(N0)   &kp DEL
&kp CAPS       &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6      &kp UNDER     &kp PLUS      &kp LBRC      &kp RBRC     &kp PIPE
&trans         &kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &kp F12     &kp LS(HASH)  &kp LS(BSLH)  &kp HOME      &kp END      &kp C_MUTE
&trans         &trans      &trans      &trans      &trans      &trans      &trans      &trans        &kp C_NEXT    &kp C_VOL_DN  &kp C_VOL_UP &kp C_PP
            >;
        };

        // RSE layer

        raise {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4   &kp N5   &kp N6   &kp N7      &kp N8        &kp N9        &kp N0       &kp BSPC
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4   &kp N5   &kp N6   &kp N7      &kp N8        &kp N9        &kp N0       &kp DEL
&kp CAPS   &kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6   &kp MINUS   &kp EQUAL     &kp LBKT      &kp RBKT     &kp BSLH
&trans     &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &kp HASH    &kp BSLH      &kp PG_UP     &kp PG_DN    &kp C_MUTE
&trans     &trans  &trans  &trans  &trans   &trans   &trans   &trans	  &kp C_NEXT    &kp C_VOL_DN  &kp C_VOL_UP &kp C_PP
            >;
        };

        // ADJ	layer

        adjust {
            bindings = <
&soft_off        &trans           &sys_reset       &bootloader       &trans            &trans           &trans            &trans            &trans           &trans            &trans            &trans
&bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3      &bt BT_SEL 4      &trans           &bt BT_DISC 0     &bt BT_DISC 1     &bt BT_DISC 2    &bt BT_DISC 3     &bt BT_DISC 4     &trans
&rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_HUI   &rgb_ug RGB_SAI   &rgb_ug RGB_SPI  &trans            &trans            &trans           &trans            &trans            &trans
&rgb_ug RGB_TOG  &rgb_ug RGB_EFR  &rgb_ug RGB_BRD  &rgb_ug RGB_HUD   &rgb_ug RGB_SAD   &rgb_ug RGB_SPD  &trans            &trans            &trans           &trans            &trans            &trans
&trans           &trans           &trans           &trans            &trans            &trans           &trans            &trans            &trans           &trans            &bt BT_CLR        &bt BT_CLR_ALL
            >;
        };
    };
};
